ab -n100000 -c10 http://localhost:8020/
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8020

Document Path:          /
Document Length:        9218 bytes

Concurrency Level:      10
Time taken for tests:   20.052 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      931400000 bytes
HTML transferred:       921800000 bytes
Requests per second:    4987.12 [#/sec] (mean)
Time per request:       2.005 [ms] (mean)
Time per request:       0.201 [ms] (mean, across all concurrent requests)
Transfer rate:          45361.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    2   2.5      2     213
Waiting:        0    2   2.5      1     213
Total:          0    2   2.5      2     214

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      5
  99%      7
 100%    214 (longest request)

